#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Nov 28 16:31:43 2017
# Process ID: 12264
# Current directory: C:/Projet/Vivado/Evo/Evo.runs/evo_v1_Odometer_0_0_synth_1
# Command line: vivado.exe -log evo_v1_Odometer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source evo_v1_Odometer_0_0.tcl
# Log file: C:/Projet/Vivado/Evo/Evo.runs/evo_v1_Odometer_0_0_synth_1/evo_v1_Odometer_0_0.vds
# Journal file: C:/Projet/Vivado/Evo/Evo.runs/evo_v1_Odometer_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source evo_v1_Odometer_0_0.tcl -notrace
Command: synth_design -top evo_v1_Odometer_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6132 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 382.848 ; gain = 78.828
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'evo_v1_Odometer_0_0' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ip/evo_v1_Odometer_0_0/synth/evo_v1_Odometer_0_0.vhd:87]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter LAP bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'Odometer_v1_0' declared at 'c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0.vhd:5' bound to instance 'U0' of component 'Odometer_v1_0' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ip/evo_v1_Odometer_0_0/synth/evo_v1_Odometer_0_0.vhd:155]
INFO: [Synth 8-638] synthesizing module 'Odometer_v1_0' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0.vhd:52]
	Parameter LAP bound to: 1 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter LAP bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'Odometer_v1_0_S00_AXI' declared at 'c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:5' bound to instance 'Odometer_v1_0_S00_AXI_inst' of component 'Odometer_v1_0_S00_AXI' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0.vhd:94]
INFO: [Synth 8-638] synthesizing module 'Odometer_v1_0_S00_AXI' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:90]
	Parameter LAP bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:243]
INFO: [Synth 8-226] default block is never used [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:409]
WARNING: [Synth 8-614] signal 'left_i' is read in the process but is not in the sensitivity list [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:404]
WARNING: [Synth 8-614] signal 'right_i' is read in the process but is not in the sensitivity list [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:404]
WARNING: [Synth 8-614] signal 'angle_i' is read in the process but is not in the sensitivity list [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:404]
WARNING: [Synth 8-614] signal 'distance_i' is read in the process but is not in the sensitivity list [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:404]
WARNING: [Synth 8-614] signal 'lap_i' is read in the process but is not in the sensitivity list [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:404]
WARNING: [Synth 8-6014] Unused sequential element slv_reg4_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:236]
WARNING: [Synth 8-6014] Unused sequential element slv_reg5_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:237]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:241]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:408]
WARNING: [Synth 8-6014] Unused sequential element reset_i_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:470]
INFO: [Synth 8-256] done synthesizing module 'Odometer_v1_0_S00_AXI' (1#1) [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0_S00_AXI.vhd:90]
INFO: [Synth 8-256] done synthesizing module 'Odometer_v1_0' (2#1) [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/b97a/hdl/Odometer_v1_0.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'evo_v1_Odometer_0_0' (3#1) [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ip/evo_v1_Odometer_0_0/synth/evo_v1_Odometer_0_0.vhd:87]
WARNING: [Synth 8-3331] design Odometer_v1_0_S00_AXI has unconnected port Reset
WARNING: [Synth 8-3331] design Odometer_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design Odometer_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design Odometer_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design Odometer_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design Odometer_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design Odometer_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 422.926 ; gain = 118.906
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 422.926 ; gain = 118.906
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 716.148 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 9     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   8 Input     32 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Odometer_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 9     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   8 Input     32 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design evo_v1_Odometer_0_0 has unconnected port Reset
WARNING: [Synth 8-3331] design evo_v1_Odometer_0_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design evo_v1_Odometer_0_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design evo_v1_Odometer_0_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design evo_v1_Odometer_0_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design evo_v1_Odometer_0_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design evo_v1_Odometer_0_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U0/Odometer_v1_0_S00_AXI_inst/aw_en_reg )
INFO: [Synth 8-3886] merging instance 'U0/Odometer_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'U0/Odometer_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/Odometer_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/Odometer_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'U0/Odometer_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/Odometer_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3332] Sequential element (U0/Odometer_v1_0_S00_AXI_inst/aw_en_reg) is unused and will be removed from module evo_v1_Odometer_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Odometer_v1_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module evo_v1_Odometer_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Odometer_v1_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module evo_v1_Odometer_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Odometer_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module evo_v1_Odometer_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Odometer_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module evo_v1_Odometer_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Odometer_v1_0_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module evo_v1_Odometer_0_0.
INFO: [Synth 8-3332] Sequential element (U0/Odometer_v1_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module evo_v1_Odometer_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    36|
|2     |LUT1   |    33|
|3     |LUT2   |    34|
|4     |LUT3   |    99|
|5     |LUT4   |     6|
|6     |LUT5   |   120|
|7     |LUT6   |    97|
|8     |MUXF7  |    32|
|9     |FDRE   |   296|
|10    |FDSE   |     3|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------------+----------------------+------+
|      |Instance                       |Module                |Cells |
+------+-------------------------------+----------------------+------+
|1     |top                            |                      |   756|
|2     |  U0                           |Odometer_v1_0         |   756|
|3     |    Odometer_v1_0_S00_AXI_inst |Odometer_v1_0_S00_AXI |   756|
+------+-------------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 716.148 ; gain = 412.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 716.148 ; gain = 118.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 716.148 ; gain = 412.129
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

32 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 716.148 ; gain = 416.762
INFO: [Common 17-1381] The checkpoint 'C:/Projet/Vivado/Evo/Evo.runs/evo_v1_Odometer_0_0_synth_1/evo_v1_Odometer_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ip/evo_v1_Odometer_0_0/evo_v1_Odometer_0_0.xci
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Projet/Vivado/Evo/Evo.runs/evo_v1_Odometer_0_0_synth_1/evo_v1_Odometer_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 716.148 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 16:32:46 2017...
