#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  9 16:42:06 2017
# Process ID: 2452
# Current directory: C:/Projet/Vivado/Evo/Evo.runs/evo_v1_xlconstant_0_0_synth_1
# Command line: vivado.exe -log evo_v1_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source evo_v1_xlconstant_0_0.tcl
# Log file: C:/Projet/Vivado/Evo/Evo.runs/evo_v1_xlconstant_0_0_synth_1/evo_v1_xlconstant_0_0.vds
# Journal file: C:/Projet/Vivado/Evo/Evo.runs/evo_v1_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source evo_v1_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 380.844 ; gain = 78.098
INFO: [Synth 8-638] synthesizing module 'evo_v1_xlconstant_0_0' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ip/evo_v1_xlconstant_0_0/synth/evo_v1_xlconstant_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'evo_v1_xlconstant_0_0' (2#1) [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ip/evo_v1_xlconstant_0_0/synth/evo_v1_xlconstant_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 420.926 ; gain = 118.180
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 420.926 ; gain = 118.180
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 617.430 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 617.430 ; gain = 314.684
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 617.430 ; gain = 314.684
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 617.430 ; gain = 314.684
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 617.430 ; gain = 314.684
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 617.430 ; gain = 314.684
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 662.406 ; gain = 359.660
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 662.406 ; gain = 359.660
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 672.551 ; gain = 369.805
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 672.551 ; gain = 369.805
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 672.551 ; gain = 369.805
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 672.551 ; gain = 369.805
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 672.551 ; gain = 369.805
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 672.551 ; gain = 369.805
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 672.551 ; gain = 369.805

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 672.551 ; gain = 369.805
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 690.141 ; gain = 392.023
