#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Dec 11 17:53:47 2017
# Process ID: 7212
# Current directory: C:/Projet/Vivado/Evo/Evo.runs/evo_v1_PID_1_0_synth_1
# Command line: vivado.exe -log evo_v1_PID_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source evo_v1_PID_1_0.tcl
# Log file: C:/Projet/Vivado/Evo/Evo.runs/evo_v1_PID_1_0_synth_1/evo_v1_PID_1_0.vds
# Journal file: C:/Projet/Vivado/Evo/Evo.runs/evo_v1_PID_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source evo_v1_PID_1_0.tcl -notrace
Command: synth_design -top evo_v1_PID_1_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3792 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 386.777 ; gain = 79.738
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'evo_v1_PID_1_0' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ip/evo_v1_PID_1_0/synth/evo_v1_PID_1_0.vhd:86]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter KP bound to: 1 - type: integer 
	Parameter KI bound to: 1 - type: integer 
	Parameter KD bound to: 1 - type: integer 
	Parameter DIVIDER bound to: 390625 - type: integer 
	Parameter DEADBAND bound to: 1 - type: integer 
	Parameter MIN bound to: 1 - type: integer 
	Parameter MAX bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'PID_v1_0' declared at 'c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0.vhd:5' bound to instance 'U0' of component 'PID_v1_0' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ip/evo_v1_PID_1_0/synth/evo_v1_PID_1_0.vhd:159]
INFO: [Synth 8-638] synthesizing module 'PID_v1_0' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0.vhd:58]
	Parameter KP bound to: 1 - type: integer 
	Parameter KI bound to: 1 - type: integer 
	Parameter KD bound to: 1 - type: integer 
	Parameter DEADBAND bound to: 1 - type: integer 
	Parameter MIN bound to: 1 - type: integer 
	Parameter MAX bound to: 1 - type: integer 
	Parameter DIVIDER bound to: 390625 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter KP bound to: 1 - type: integer 
	Parameter KI bound to: 1 - type: integer 
	Parameter KD bound to: 1 - type: integer 
	Parameter DEADBAND bound to: 1 - type: integer 
	Parameter MIN bound to: 1 - type: integer 
	Parameter MAX bound to: 1 - type: integer 
	Parameter DIVIDER bound to: 390625 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'PID_v1_0_S00_AXI' declared at 'c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:5' bound to instance 'PID_v1_0_S00_AXI_inst' of component 'PID_v1_0_S00_AXI' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0.vhd:105]
INFO: [Synth 8-638] synthesizing module 'PID_v1_0_S00_AXI' [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:95]
	Parameter KP bound to: 1 - type: integer 
	Parameter KI bound to: 1 - type: integer 
	Parameter KD bound to: 1 - type: integer 
	Parameter DEADBAND bound to: 1 - type: integer 
	Parameter MIN bound to: 1 - type: integer 
	Parameter MAX bound to: 1 - type: integer 
	Parameter DIVIDER bound to: 390625 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:282]
INFO: [Synth 8-226] default block is never used [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:520]
WARNING: [Synth 8-6014] Unused sequential element slv_reg2_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:265]
WARNING: [Synth 8-6014] Unused sequential element slv_reg4_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:267]
WARNING: [Synth 8-6014] Unused sequential element slv_reg9_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:272]
WARNING: [Synth 8-6014] Unused sequential element slv_reg10_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:273]
WARNING: [Synth 8-6014] Unused sequential element slv_reg11_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:274]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:280]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:519]
INFO: [Synth 8-256] done synthesizing module 'PID_v1_0_S00_AXI' (1#1) [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:95]
INFO: [Synth 8-256] done synthesizing module 'PID_v1_0' (2#1) [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'evo_v1_PID_1_0' (3#1) [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ip/evo_v1_PID_1_0/synth/evo_v1_PID_1_0.vhd:86]
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 426.855 ; gain = 119.816
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 426.855 ; gain = 119.816
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 722.047 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 722.047 ; gain = 415.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 722.047 ; gain = 415.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 722.047 ; gain = 415.008
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Ended" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "enable_i" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element sum_i_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:613]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 722.047 ; gain = 415.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     64 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 4     
	               32 Bit    Registers := 20    
	               19 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Multipliers : 
	                32x32  Multipliers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 16    
	  16 Input     32 Bit        Muxes := 11    
	   2 Input     19 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PID_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     64 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 4     
	               32 Bit    Registers := 20    
	               19 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Multipliers : 
	                32x32  Multipliers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 16    
	  16 Input     32 Bit        Muxes := 11    
	   2 Input     19 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "enable_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Ended" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:656]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:657]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:655]
WARNING: [Synth 8-6014] Unused sequential element integral_i_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:616]
WARNING: [Synth 8-6014] Unused sequential element derivative_i_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:617]
WARNING: [Synth 8-6014] Unused sequential element proportional_i_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:615]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:655]
WARNING: [Synth 8-6014] Unused sequential element  was removed. 
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:655]
WARNING: [Synth 8-6014] Unused sequential element  was removed. 
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:655]
WARNING: [Synth 8-6014] Unused sequential element  was removed. 
WARNING: [Synth 8-6014] Unused sequential element sum_i_reg was removed.  [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:613]
DSP Report: Generating DSP integral_i0, operation Mode is: A*B.
DSP Report: operator integral_i0 is absorbed into DSP integral_i0.
DSP Report: operator integral_i0 is absorbed into DSP integral_i0.
DSP Report: Generating DSP integral_i0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator integral_i0 is absorbed into DSP integral_i0.
DSP Report: operator integral_i0 is absorbed into DSP integral_i0.
DSP Report: Generating DSP integral_i0, operation Mode is: A*B.
DSP Report: operator integral_i0 is absorbed into DSP integral_i0.
DSP Report: operator integral_i0 is absorbed into DSP integral_i0.
DSP Report: Generating DSP integral_i0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator integral_i0 is absorbed into DSP integral_i0.
DSP Report: operator integral_i0 is absorbed into DSP integral_i0.
DSP Report: Generating DSP derivative_i0, operation Mode is: A*B.
DSP Report: operator derivative_i0 is absorbed into DSP derivative_i0.
DSP Report: operator derivative_i0 is absorbed into DSP derivative_i0.
DSP Report: Generating DSP derivative_i0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator derivative_i0 is absorbed into DSP derivative_i0.
DSP Report: operator derivative_i0 is absorbed into DSP derivative_i0.
DSP Report: Generating DSP derivative_i0, operation Mode is: A*B.
DSP Report: operator derivative_i0 is absorbed into DSP derivative_i0.
DSP Report: operator derivative_i0 is absorbed into DSP derivative_i0.
DSP Report: Generating DSP derivative_i0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator derivative_i0 is absorbed into DSP derivative_i0.
DSP Report: operator derivative_i0 is absorbed into DSP derivative_i0.
DSP Report: Generating DSP proportional_i0, operation Mode is: A2*B.
DSP Report: register A is absorbed into DSP proportional_i0.
DSP Report: operator proportional_i0 is absorbed into DSP proportional_i0.
DSP Report: operator proportional_i0 is absorbed into DSP proportional_i0.
DSP Report: Generating DSP proportional_i0, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register B is absorbed into DSP proportional_i0.
DSP Report: operator proportional_i0 is absorbed into DSP proportional_i0.
DSP Report: operator proportional_i0 is absorbed into DSP proportional_i0.
DSP Report: Generating DSP proportional_i0, operation Mode is: A*B2.
DSP Report: register B is absorbed into DSP proportional_i0.
DSP Report: operator proportional_i0 is absorbed into DSP proportional_i0.
DSP Report: operator proportional_i0 is absorbed into DSP proportional_i0.
DSP Report: Generating DSP proportional_i0, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register B is absorbed into DSP proportional_i0.
DSP Report: operator proportional_i0 is absorbed into DSP proportional_i0.
DSP Report: operator proportional_i0 is absorbed into DSP proportional_i0.
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design PID_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_1)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U0/PID_v1_0_S00_AXI_inst/aw_en_reg )
INFO: [Synth 8-3886] merging instance 'U0/PID_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'U0/PID_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/PID_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/PID_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'U0/PID_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/PID_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/aw_en_reg) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[47]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[46]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[45]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[44]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[43]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[42]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[41]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[40]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[39]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[38]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[37]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[36]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[35]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[34]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[33]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[32]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[31]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[30]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[29]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[28]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[27]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[26]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[25]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[24]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[23]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[22]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[21]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[20]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[19]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[18]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[17]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[47]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[46]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[45]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[44]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[43]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[42]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[41]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[40]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[39]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[38]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[37]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[36]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[35]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[34]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[33]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[32]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[31]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[30]__0) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[47]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[46]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[45]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[44]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[43]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[42]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[41]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[40]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[39]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[38]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[37]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[36]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[35]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[34]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[33]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[32]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[31]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[30]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[29]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[28]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[27]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[26]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[25]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[24]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[23]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[22]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[21]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[20]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[19]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[18]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[17]__1) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/integral_i_reg[47]__2) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[47]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[46]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[45]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[44]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[43]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[42]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[41]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[40]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[39]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[38]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[37]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[36]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[35]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[34]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[33]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Synth 8-3332] Sequential element (U0/PID_v1_0_S00_AXI_inst/derivative_i_reg[32]) is unused and will be removed from module evo_v1_PID_1_0.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 722.047 ; gain = 415.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-----------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PID_v1_0_S00_AXI | A*B             | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PID_v1_0_S00_AXI | (PCIN>>17)+A*B  | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PID_v1_0_S00_AXI | A*B             | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PID_v1_0_S00_AXI | (PCIN>>17)+A*B  | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PID_v1_0_S00_AXI | A*B             | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PID_v1_0_S00_AXI | (PCIN>>17)+A*B  | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PID_v1_0_S00_AXI | A*B             | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PID_v1_0_S00_AXI | (PCIN>>17)+A*B  | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PID_v1_0_S00_AXI | A2*B            | 18     | 15     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|PID_v1_0_S00_AXI | (PCIN>>17)+A*B2 | 15     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_v1_0_S00_AXI | A*B2            | 18     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_v1_0_S00_AXI | (PCIN>>17)+A*B2 | 18     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
+-----------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 759.605 ; gain = 452.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 760.609 ; gain = 453.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:616]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:616]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:617]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:617]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:615]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:615]
INFO: [Synth 8-3886] merging instance 'i_2931' (FDCE) to 'i_2962'
INFO: [Synth 8-3886] merging instance 'i_2852' (FDCE) to 'i_2962'
INFO: [Synth 8-3886] merging instance 'i_2773' (FDCE) to 'i_2962'
INFO: [Synth 8-3886] merging instance 'i_2962' (FDCE) to 'i_2883'
INFO: [Synth 8-3886] merging instance 'i_2883' (FDCE) to 'i_2804'
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:613]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:613]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:613]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:613]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:614]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:614]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:614]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ipshared/9e38/hdl/PID_v1_0_S00_AXI.vhd:614]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 784.102 ; gain = 477.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 784.102 ; gain = 477.063
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 784.102 ; gain = 477.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 784.102 ; gain = 477.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 784.102 ; gain = 477.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 784.102 ; gain = 477.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 784.102 ; gain = 477.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |   105|
|2     |DSP48E1   |     4|
|3     |DSP48E1_2 |     4|
|4     |DSP48E1_3 |     1|
|5     |DSP48E1_4 |     1|
|6     |DSP48E1_5 |     2|
|7     |LUT1      |    54|
|8     |LUT2      |   215|
|9     |LUT3      |   243|
|10    |LUT4      |   209|
|11    |LUT5      |    96|
|12    |LUT6      |   259|
|13    |FDCE      |   263|
|14    |FDRE      |   632|
|15    |FDSE      |     8|
+------+----------+------+

Report Instance Areas: 
+------+--------------------------+-----------------+------+
|      |Instance                  |Module           |Cells |
+------+--------------------------+-----------------+------+
|1     |top                       |                 |  2096|
|2     |  U0                      |PID_v1_0         |  2063|
|3     |    PID_v1_0_S00_AXI_inst |PID_v1_0_S00_AXI |  2060|
+------+--------------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 784.102 ; gain = 477.063
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 784.102 ; gain = 181.871
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 784.102 ; gain = 477.063
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'evo_v1_PID_1_0' is not ideal for floorplanning, since the cellview 'PID_v1_0_S00_AXI' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

153 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 784.102 ; gain = 485.824
INFO: [Common 17-1381] The checkpoint 'C:/Projet/Vivado/Evo/Evo.runs/evo_v1_PID_1_0_synth_1/evo_v1_PID_1_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Projet/Vivado/Evo/Evo.srcs/sources_1/bd/evo_v1/ip/evo_v1_PID_1_0/evo_v1_PID_1_0.xci
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Projet/Vivado/Evo/Evo.runs/evo_v1_PID_1_0_synth_1/evo_v1_PID_1_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 784.102 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 17:55:11 2017...
