version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1508918192999";
				xml_map="sdk\\\\hardware/1508918192999";
				html_map="sdk\\\\hardware/1508918192999";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508918239054";
				xml_map="sdk\\\\bsp/1508918239054";
				html_map="sdk\\\\bsp/1508918239054";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1508918244654";
				xml_map="sdk\\\\application/1508918244654";
				html_map="sdk\\\\application/1508918244654";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508918368364";
				xml_map="sdk\\\\bsp/1508918368364";
				html_map="sdk\\\\bsp/1508918368364";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1508918370454";
				xml_map="sdk\\\\application/1508918370454";
				html_map="sdk\\\\application/1508918370454";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508918467263";
				xml_map="sdk\\\\bsp/1508918467263";
				html_map="sdk\\\\bsp/1508918467263";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
