{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 1220 -defaultsOSRD
preplace port DDR -pg 1 -y 1760 -defaultsOSRD -left
preplace port Stepper_Dir -pg 1 -y 1440 -defaultsOSRD
preplace port QuadA_R -pg 1 -y 1270 -defaultsOSRD
preplace port Stepper_Res -pg 1 -y 1360 -defaultsOSRD
preplace port PWM_R -pg 1 -y 1630 -defaultsOSRD
preplace port Sens_L -pg 1 -y 980 -defaultsOSRD
preplace port sws_4bits -pg 1 -y 1240 -defaultsOSRD
preplace port Stepper_Sleep -pg 1 -y 1380 -defaultsOSRD
preplace port QuadB_R -pg 1 -y 1290 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 1260 -defaultsOSRD
preplace port Stepper_Step -pg 1 -y 1420 -defaultsOSRD
preplace port Stepper_En -pg 1 -y 1340 -defaultsOSRD
preplace port vauxp14 -pg 1 -y 1660 -defaultsOSRD
preplace port QuadA_L -pg 1 -y 1080 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1740 -defaultsOSRD -left
preplace port vauxn14 -pg 1 -y 1640 -defaultsOSRD
preplace port Sens_R -pg 1 -y 1610 -defaultsOSRD
preplace port PWM_L -pg 1 -y 1000 -defaultsOSRD
preplace port QuadB_L -pg 1 -y 1100 -defaultsOSRD
preplace portBus Stepper_Select -pg 1 -y 1400 -defaultsOSRD
preplace portBus Gpio_IRQ -pg 1 -y 990 -defaultsOSRD
preplace inst Derivator_1 -pg 1 -lvl 6 -y 1730 -defaultsOSRD
preplace inst Odometer_0 -pg 1 -lvl 2 -y 1250 -defaultsOSRD
preplace inst Quadramp_0 -pg 1 -lvl 6 -y 950 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 1440 -defaultsOSRD
preplace inst Quadramp_1 -pg 1 -lvl 6 -y 1550 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 1470 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 3 -y 1550 -defaultsOSRD
preplace inst Gpio_IRQ_0 -pg 1 -lvl 2 -y 1000 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -y 1560 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 2 -y 1550 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -y 1010 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -y 1230 -defaultsOSRD
preplace inst PID_0 -pg 1 -lvl 8 -y 1000 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 7 -y 1380 -defaultsOSRD
preplace inst PID_1 -pg 1 -lvl 8 -y 1630 -defaultsOSRD
preplace inst ADC_IRQ_0 -pg 1 -lvl 4 -y 1490 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 9 -y 1140 -defaultsOSRD
preplace inst Motor_0 -pg 1 -lvl 9 -y 930 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -y 1390 -defaultsOSRD
preplace inst Motor_1 -pg 1 -lvl 9 -y 1630 -defaultsOSRD
preplace inst Encoder_0 -pg 1 -lvl 1 -y 1110 -defaultsOSRD
preplace inst Stepper_0 -pg 1 -lvl 8 -y 1400 -defaultsOSRD
preplace inst Subtractor_0 -pg 1 -lvl 7 -y 1000 -defaultsOSRD
preplace inst Encoder_1 -pg 1 -lvl 1 -y 1300 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -y 1280 -defaultsOSRD
preplace inst Derivator_0 -pg 1 -lvl 6 -y 1120 -defaultsOSRD
preplace inst Subtractor_1 -pg 1 -lvl 7 -y 1630 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 1000 -defaultsOSRD
preplace netloc QuadA_R_1 1 0 1 NJ
preplace netloc ps7_0_axi_periph_M08_AXI 1 5 3 1660 1040 2000J 1090 2330J
preplace netloc ps7_0_axi_periph_M15_AXI 1 5 1 1720
preplace netloc ps7_0_axi_periph_M09_AXI 1 5 3 NJ 1400 2010J 1450 2330
preplace netloc processing_system7_0_FIXED_IO 1 0 5 NJ 1740 NJ 1740 NJ 1740 NJ 1740 1210
preplace netloc QuadB_L_1 1 0 1 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 9 -540 1410 -30 1150 NJ 1150 700 1150 1230 910 1690 840 2020 1110 2360 1100 2720
preplace netloc xlconstant_3_dout 1 2 1 290
preplace netloc vauxn14_1 1 0 3 NJ 1640 NJ 1640 N
preplace netloc ps7_0_axi_periph_M02_AXI 1 5 4 1620 850 NJ 850 NJ 850 2700J
preplace netloc Encoder_0_Increments 1 1 5 -40 750 NJ 750 NJ 750 NJ 750 1710
preplace netloc Stepper_0_Step 1 8 2 2730J 1420 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 0 6 -570 760 NJ 760 NJ 760 NJ 760 NJ 760 1600
preplace netloc Motor_1_Sens 1 9 1 N
preplace netloc ADC_IRQ_0_Addr_ready 1 2 3 340 1180 NJ 1180 1200
preplace netloc xlconcat_0_dout 1 3 1 N
preplace netloc ps7_0_axi_periph_M03_AXI 1 5 4 NJ 1280 2030J 1300 2370J 1290 2700
preplace netloc Stepper_0_Interrupt 1 2 7 370 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 2690
preplace netloc axi_gpio_0_GPIO 1 7 3 N 1220 NJ 1220 NJ
preplace netloc Encoder_1_Increments 1 1 5 -60 840 NJ 840 NJ 840 NJ 840 1650
preplace netloc ps7_0_axi_periph_M16_AXI 1 1 5 -20 810 NJ 810 NJ 810 NJ 810 1610
preplace netloc processing_system7_0_DDR 1 0 5 NJ 1760 NJ 1760 NJ 1760 NJ 1760 1220
preplace netloc axi_gpio_0_GPIO2 1 7 3 N 1240 NJ 1240 NJ
preplace netloc xadc_wiz_0_drdy_out 1 2 2 360 1370 710J
preplace netloc Subtractor_0_Result 1 7 1 N
preplace netloc ps7_0_axi_periph_M12_AXI 1 1 5 -30 800 NJ 800 NJ 800 NJ 800 1580
preplace netloc vauxp14_1 1 0 3 NJ 1660 NJ 1660 N
preplace netloc xlconstant_1_dout 1 1 2 -40 1490 320J
preplace netloc QuadB_R_1 1 0 1 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 5 2 1640 1210 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 2 750 850 1190
preplace netloc ps7_0_axi_periph_M01_AXI 1 5 2 N 1240 2040J
preplace netloc ps7_0_axi_periph_M17_AXI 1 5 3 1710J 1310 NJ 1310 2340
preplace netloc Quadramp_0_Ramp 1 6 1 2060
preplace netloc Stepper_0_Reset 1 8 2 N 1360 NJ
preplace netloc ps7_0_axi_periph_M10_AXI 1 5 2 1630 860 2070J
preplace netloc ADC_IRQ_0_Addr 1 2 3 370 1190 NJ 1190 1190
preplace netloc Motor_1_PWM 1 9 1 N
preplace netloc Derivator_1_Speed 1 6 1 2070
preplace netloc PID_1_Command 1 8 1 N
preplace netloc ps7_0_axi_periph_M07_AXI 1 5 1 1640
preplace netloc xadc_wiz_0_eos_out 1 3 1 690
preplace netloc xlconstant_2_dout 1 1 2 -40 1500 300J
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 4 1 1260
preplace netloc ps7_0_axi_periph_M13_AXI 1 3 3 740 820 NJ 820 1570
preplace netloc ps7_0_axi_periph_M14_AXI 1 5 1 1700
preplace netloc Subtractor_1_Result 1 7 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 -550 1400 -50 1350 310 1350 730 1160 1250 930 1680 820 2050 1100 2350 1090 2710
preplace netloc xadc_wiz_0_eoc_out 1 3 1 680
preplace netloc Stepper_0_Direction 1 8 2 NJ 1440 NJ
preplace netloc PID_0_Command 1 8 1 2700
preplace netloc QuadA_L_1 1 0 1 NJ
preplace netloc Motor_0_Sens 1 9 1 3100
preplace netloc ps7_0_axi_periph_M06_AXI 1 5 1 1670
preplace netloc Motor_0_PWM 1 9 1 3090
preplace netloc ps7_0_axi_periph_M11_AXI 1 5 2 NJ 1440 2000
preplace netloc ps7_0_axi_periph_M05_AXI 1 0 6 -560 770 NJ 770 NJ 770 NJ 770 NJ 770 1590
preplace netloc Gpio_IRQ_1 1 0 2 NJ 990 N
preplace netloc Gpio_IRQ_0_Interrupt 1 2 1 330J
preplace netloc ADC_IRQ_0_Interrupt 1 2 3 330J 1730 NJ 1730 1190
preplace netloc axi_gpio_1_GPIO 1 7 3 2330J 1260 NJ 1260 N
preplace netloc xadc_wiz_0_do_out 1 2 2 350 1360 720J
preplace netloc xadc_wiz_0_channel_out 1 3 1 670
preplace netloc Stepper_0_Enable 1 8 2 N 1340 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 1240
preplace netloc xlconstant_0_dout 1 2 1 320
preplace netloc Quadramp_1_Ramp 1 6 1 1990
preplace netloc Stepper_0_Selection 1 8 2 NJ 1400 NJ
preplace netloc Derivator_0_Speed 1 6 1 2040
preplace netloc Stepper_0_Sleep 1 8 2 N 1380 NJ
levelinfo -pg 1 -590 -200 140 530 970 1420 1860 2200 2550 2980 3170 -top 0 -bot 3000
",
}
{
   da_axi4_cnt: "22",
   da_board_cnt: "5",
   da_clkrst_cnt: "1",
   da_ps7_cnt: "1",
}
