{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 700 -defaultsOSRD
preplace port DDR -pg 1 -y 1270 -defaultsOSRD -left
preplace port QuadA_R -pg 1 -y 1440 -defaultsOSRD
preplace port PWM_R -pg 1 -y 1240 -defaultsOSRD
preplace port Sens_L -pg 1 -y 970 -defaultsOSRD
preplace port sws_4bits -pg 1 -y 720 -defaultsOSRD
preplace port QuadB_R -pg 1 -y 1460 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 840 -defaultsOSRD
preplace port vauxp14 -pg 1 -y 1100 -defaultsOSRD
preplace port QuadA_L -pg 1 -y 1180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1290 -defaultsOSRD -left
preplace port vauxn14 -pg 1 -y 1080 -defaultsOSRD
preplace port Sens_R -pg 1 -y 1220 -defaultsOSRD
preplace port PWM_L -pg 1 -y 990 -defaultsOSRD
preplace port QuadB_L -pg 1 -y 1200 -defaultsOSRD
preplace inst Derivator_1 -pg 1 -lvl 3 -y 1620 -defaultsOSRD
preplace inst Quadramp_0 -pg 1 -lvl 6 -y 1450 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 800 -defaultsOSRD
preplace inst Quadramp_1 -pg 1 -lvl 6 -y 1630 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 890 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 2 -y 1120 -defaultsOSRD
preplace inst Gpio_IRQ_0 -pg 1 -lvl 3 -y 980 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -y 980 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 1 -y 1070 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -y 1130 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -y 710 -defaultsOSRD
preplace inst PID_0 -pg 1 -lvl 7 -y 990 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -y 840 -defaultsOSRD
preplace inst PID_1 -pg 1 -lvl 7 -y 1210 -defaultsOSRD
preplace inst ADC_IRQ_0 -pg 1 -lvl 2 -y 780 -defaultsOSRD
preplace inst Motor_0 -pg 1 -lvl 8 -y 990 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -y 1090 -defaultsOSRD
preplace inst Motor_1 -pg 1 -lvl 8 -y 1240 -defaultsOSRD
preplace inst Encoder_0 -pg 1 -lvl 2 -y 1420 -defaultsOSRD
preplace inst Subtractor_0 -pg 1 -lvl 6 -y 990 -defaultsOSRD
preplace inst Encoder_1 -pg 1 -lvl 2 -y 1620 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -y 870 -defaultsOSRD
preplace inst Derivator_0 -pg 1 -lvl 3 -y 1390 -defaultsOSRD
preplace inst Subtractor_1 -pg 1 -lvl 6 -y 1240 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 1120 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 0 5 NJ 1270 -110J 1300 NJ 1300 NJ 1300 1440J
preplace netloc ps7_0_axi_periph_M12_AXI 1 2 4 430 1540 NJ 1540 NJ 1540 1810
preplace netloc ps7_0_axi_periph_M02_AXI 1 5 3 1790 600 NJ 600 2550J
preplace netloc vauxp14_1 1 0 2 -540J 1230 N
preplace netloc xlconstant_1_dout 1 1 1 -60
preplace netloc ps7_0_axi_periph_M09_AXI 1 5 2 NJ 1120 2220J
preplace netloc xlconstant_2_dout 1 1 1 -70
preplace netloc xadc_wiz_0_eos_out 1 1 2 -10 630 390
preplace netloc ps7_0_axi_periph_M15_AXI 1 5 1 1850
preplace netloc ps7_0_axi_periph_M14_AXI 1 5 1 1870
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 1480
preplace netloc ADC_IRQ_0_Interrupt 1 2 1 400
preplace netloc QuadA_R_1 1 0 2 NJ 1440 -110
preplace netloc Derivator_0_Speed 1 3 3 730 650 N 650 1910
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 7 -30J 1740 420J 1470 740J 1450 1460 670 1860 1080 2210 1090 2550
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 4 440 1530 N 1530 N 1530 1820J
preplace netloc Gpio_IRQ_0_Interrupt 1 2 2 440 900 720
preplace netloc Motor_1_Sens 1 8 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 2 750 780 1450
preplace netloc Derivator_1_Speed 1 3 3 N 1620 N 1620 1910
preplace netloc ps7_0_axi_periph_M03_AXI 1 5 3 1870J 630 NJ 630 2530J
preplace netloc Subtractor_0_Result 1 6 1 N
preplace netloc Encoder_1_Increments 1 2 1 440
preplace netloc ps7_0_axi_periph_M01_AXI 1 5 1 1880
preplace netloc Quadramp_1_Ramp 1 5 2 1920 1150 2190
preplace netloc Encoder_0_Increments 1 2 1 380
preplace netloc Subtractor_1_Result 1 6 1 2240
preplace netloc xlconcat_0_dout 1 3 1 N
preplace netloc xadc_wiz_0_eoc_out 1 1 2 10 650 380
preplace netloc vauxn14_1 1 0 2 -530J 1120 -90
preplace netloc xlconstant_0_dout 1 1 1 -50
preplace netloc Motor_1_PWM 1 8 1 N
preplace netloc PID_0_Command 1 7 1 N
preplace netloc axi_gpio_0_GPIO2 1 6 3 NJ 720 NJ 720 NJ
preplace netloc processing_system7_0_FIXED_IO 1 0 5 NJ 1290 -130J 1310 NJ 1310 NJ 1310 1430J
preplace netloc ps7_0_axi_periph_M11_AXI 1 5 1 1910
preplace netloc ps7_0_axi_periph_M08_AXI 1 5 2 1900 640 2230J
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 4 440 1510 N 1510 N 1510 1790J
preplace netloc QuadB_L_1 1 0 2 NJ 1200 -120
preplace netloc axi_gpio_0_GPIO 1 6 3 NJ 700 NJ 700 NJ
preplace netloc Motor_0_PWM 1 8 1 N
preplace netloc Motor_0_Sens 1 8 1 N
preplace netloc PID_1_Command 1 7 1 2520
preplace netloc ps7_0_axi_periph_M05_AXI 1 1 5 40 1730 N 1730 N 1730 N 1730 1840
preplace netloc ps7_0_axi_periph_M04_AXI 1 1 5 40 1520 N 1520 N 1520 N 1520 1830
preplace netloc Quadramp_0_Ramp 1 5 2 1920 620 2200
preplace netloc ADC_IRQ_0_Addr_ready 1 1 2 30 910 360J
preplace netloc ADC_IRQ_0_Addr 1 1 2 40 940 370J
preplace netloc QuadB_R_1 1 0 2 NJ 1460 -130
preplace netloc QuadA_L_1 1 0 2 NJ 1180 -100
preplace netloc processing_system7_0_FCLK_CLK0 1 1 7 -10 920 410 890 740 760 1470 660 1890 1140 2230 1080 2540
preplace netloc axi_gpio_1_GPIO 1 6 3 NJ 840 NJ 840 N
preplace netloc ps7_0_axi_periph_M10_AXI 1 5 1 1800
preplace netloc ps7_0_axi_periph_M00_AXI 1 5 1 1800
preplace netloc xadc_wiz_0_drdy_out 1 1 1 -20
preplace netloc ps7_0_axi_periph_M13_AXI 1 1 5 -40 1720 NJ 1720 NJ 1720 NJ 1720 1800
preplace netloc xlconstant_3_dout 1 1 1 -80
preplace netloc xadc_wiz_0_do_out 1 1 1 0
preplace netloc xadc_wiz_0_channel_out 1 1 2 20 930 360
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 4 1 1430
levelinfo -pg 1 -560 -200 220 590 1210 1640 2060 2380 2660 2790 -top -10 -bot 2030
",
}
{
   da_axi4_cnt: "20",
   da_board_cnt: "5",
   da_clkrst_cnt: "1",
   da_ps7_cnt: "1",
}
